# this is what we use to define
# any properties that our application will use
server.error.include-message=always
server.error.include-binding-errors=always
# This will point to database inside aws
spring.datasource.url=jdbc:postgresql://awseb-e-mk9ftkq8j3-stack-awsebrdsdatabase-lm0znrj9ohkl.cjmm8jwammxs.ca-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=abdallasarhan
spring.datasource.password=Abdalla128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true